<html>
    <head>
        <title>2247117 Web Stack Lab 1</title>
    </head>
    <body>
        <h1><b>Everything Gaming</b></h1>
        <h4><i>Account Created Successfully<i></h4>
            <form name="form1" style="border:1px solid #ccc">
                <div class="container">
                  <h1>Sign Up</h1>
                  <p>Please fill in this form to create an account.</p>
                  <hr>
              
                  <label for="email"><b>Email</b></label>
                  <input type="text" id="email" placeholder="Enter Email" name="email">
              
                  <label for="psw"><b>Password</b></label>
                  <input type="password" id="pwd" placeholder="Enter Password" name="psw">
              
                  <label for="psw-repeat"><b>Repeat Password</b></label>
                  <input type="password" id="rpwd" placeholder="Repeat Password" name="psw-repeat">
              
                  <label>
                    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                  </label>
              
                  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
              
                  <div class="clearfix">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <button type="submit" class="signupbtn" onclick="ValidateForm()">Sign Up</button>
                  </div>
                </div>
              </form>
    </body>
</html>
<script>
  function ValidateForm(){
    let x = document.forms["form1"]["email"].value;
    let y = document.forms["form1"]["pwd"].value;
    let z = document.forms["form1"]["rpwd"].value;
    if (x == "" || y=="") {
        alert("Name must be filled out");
        return false;
    }
    if (y!=z)
    {
      alert("Paswords do not match! Please re-enter password");
        return false;
    }
    else{
        document.getElementById("submit").formAction="./Ty.html";
    }
  }
</script>
<style>
    body{
       /* background-image: url('1624.jpg');
       background-repeat: no-repeat;
       background-size: cover; */
       text-align: center;
    }
    h1{
        font-size: 60px;
        color: rgb(121, 51, 235);
        font-family: monospace;
    }
    h4{
        font-size: 30px;
        color: white;
        font-family: monospace
    }

    * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

.container {
  padding: 16px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.cancelbtn, .signupbtn {
    width: 100%;
}
</style>